{
  "name": "GasGlaz.AI",
  "short_name": "GasGlaz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff66",
  "lang": "ru",
  "description": "Мобильное PWA-приложение для экспресс-анализа выхлопа",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
